JINS/BoardWindow.xaml

<Window x:Class="JINS.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JINS"
        mc:Ignorable="d"
        Title="BoardWindow" Height="300" Width="300"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <RadioButton Name="radio_00" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" GroupName="vision"/>
        <RadioButton Name="radio_01" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" GroupName="vision"/>
        <RadioButton Name="radio_02" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" GroupName="vision"/>

        <RadioButton Name="radio_10" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" GroupName="vision"/>
        <RadioButton Name="radio_11" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" GroupName="vision" IsChecked="True"/>
        <RadioButton Name="radio_12" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" GroupName="vision"/>

        <RadioButton Name="radio_20" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" GroupName="vision"/>
        <RadioButton Name="radio_21" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" GroupName="vision"/>
        <RadioButton Name="radio_22" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" GroupName="vision"/>

        <Button Name="getCentral_button" Grid.ColumnSpan="3" Grid.Row="3" Content="Centralize" Click="centralize_click"/>
    </Grid>
</Window>
