JINS/MainWindow.xaml

<Window x:Class="JINS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JINS"
        mc:Ignorable="d"
        Title="MainWindow" Height="327.577" Width="338.789">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Name="rawText" Foreground="Black" FontFamily="Times New Roman" FontSize="11" TextWrapping="Wrap" Text="Output"/>
            </StackPanel>
        </ScrollViewer>
        <Button Content="start" Name="startBtn" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Click="startBtn_Click"/>
        <Button Content="stop" Name="stopBtn" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Click="stopBtn_Click"/>
        <RadioButton Name="axisH_radio" GroupName="info" Content="oś H" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" IsChecked="True"/>
        <RadioButton Name="axisV_radio" GroupName="info" Content="oś V" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
